#################################################################################################
# CONFIGURATION FILE                                                                            #
#################################################################################################
# Written By: Samuel@command-o.com
# Copyright © 1998 Command-o Software                                                           #
#################################################################################################
$base_dir = "/home/www/policyofliberty/forums/"."$ENV{QUERY_STRING}/";
$base_url = "http://policyofliberty.net/forums/"."$ENV{QUERY_STRING}/";	
$template_dir = "templates/";				
$post_dir = "posts/";
$archive_dir = "archive/"; 
$board_db = "board.dat";	
$board_index = "index.html";	
$numbers = "number.txt";			
$passwd_file = "passwd.txt";			
$ban_file = "banned.txt";	
$censor_file = "censor.txt";	
$board_cgi = "/forums/cgi-s/board.cgi";		
$board_template = "board.htm";	
$post_template = "post.htm";
$reply_template = "reply.htm";		
$error_template = "error.htm";
$ext = ".html"; 

$censor = 1;			# 0 = no censoring; 
				# 1 = block all posts w/ censored words;
				# 2 = change censored words;

$env_vars = "[$ENV{REMOTE_HOST}]";
@referers = ("policyofliberty.net"); 
@kill_tags = ("table","script","blink","meta","applet","xmp","plaintext");
$reply_indicator = ":";
$allow_html = 1;					# 1 = Yes; 0 = No

#					subject field			name field			number of replies			time of last post in this thread
$table_row = "<TR><TD BGCOLOR=\#F7F7F7>^^subject^^</TD><TD BGCOLOR=\#F7F7F7>^^name^^</TD><TD BGCOLOR=\#F7F7F7>^^replies^^</TD><TD BGCOLOR=\#F7F7F7>^^time^^</TD></TR>";
#                                                     forum name     forum topic             forum moderator
$forum_indexed = "<TR><TD BGCOLOR=\#F7F7F7><A HREF=\"^^forum_name^^\">^^topic^^</A></TD><TD BGCOLOR=\#F7F7F7>^^moderator^^</TD></TR>\n";
$forum_index = "forum.db";
$forum_index_template = "forum_index.html";
$forum_index_page = "index.html";

#################################################################################################
# END OF CONFIGURATION                                                                          #
#################################################################################################

# Do not remove
1;
